<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bento-expand</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .bg-cover.bg-center {
        transition-duration: 0.35s;
        transition-timing-function: ease-in-out;
        z-index: 10;
      }
      #drink-section,
      #rice-field-section {
        z-index: 0;
      }
      .bg-cover.bg-center:hover {
        transform: scale(1.05);
      }

      .more-info {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        border-radius: 1rem;
        opacity: 0;
        transition: opacity 0.35s ease-in-out, transform 0.35s ease-in-out;
        animation: hide 0.25s ease-in-out forwards;
      }

      .bg-cover.bg-center:hover > .more-info {
        opacity: 1;
        scale: 1.05;
        animation: reveal 0.25s ease-in-out forwards;
      }

      @keyframes reveal {
        0% {
          opacity: 0;
          transform: rotateX(90deg);
        }
        100% {
          opacity: 1;
          transform: rotateX(0deg);
        }
      }

      @keyframes hide {
        0% {
          opacity: 1;
          transform: rotateX(0deg);
        }
        100% {
          opacity: 0;
          transform: rotateX(90deg);
        }
      }
      /* Circular reveal for .more-info */
      .more-info {
        clip-path: circle(0% at var(--mouse-x, 50%) var(--mouse-y, 50%));
        transition: clip-path 0.35s ease-in-out, opacity 0.35s ease-in-out;
      }

      .bg-cover.bg-center:hover > .more-info {
        clip-path: circle(150% at var(--mouse-x, 50%) var(--mouse-y, 50%));
        opacity: 1;
      }
      #palm {
        transform: rotate(-10deg) scale(1.5) translateX(12rem);
        transform-origin: bottom;
        z-index: 1;
        animation: wiggle 13s ease-in-out infinite;
      }

      @keyframes wiggle {
        0% {
          transform: rotate(-10deg) scale(1.5) translateX(5rem) translateY(2rem);
        }
        50% {
          transform: rotate(-5deg) scale(1.5) translateX(5rem) translateY(2rem);
        }
        100% {
          transform: rotate(-10deg) scale(1.5) translateX(5rem) translateY(2rem);
        }
      }
      #monkey-section,
      #island-section,
      #waterfall-section,
      #wash-section,
      #temple-section,
      #drink-section,
      #rice-field-section,
      #mountain-section {
        animation: section-wiggle 50s ease-in-out infinite;
        cursor: pointer;
      }

      #island-section {
        animation-delay: 7s;
      }
      #waterfall-section {
        animation-delay: 14s;
      }
      #wash-section {
        animation-delay: 21s;
      }
      #temple-section {
        animation-delay: 28s;
      }
      #drink-section {
        animation-delay: 35s;
      }
      #rice-field-section {
        animation-delay: 42s;
      }
      #mountain-section {
        animation-delay: 49s;
      }

      @keyframes section-wiggle {
        0% {
          transform: rotate(0deg);
        }
        1% {
          transform: rotate(10deg);
        }
        2% {
          transform: rotate(-10deg);
        }
        2.4% {
          transform: rotate(3deg);
        }
        2.6% {
          transform: rotate(-2deg);
        }
        3% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="grid grid-cols-12 gap-4 p-4 bg-gray-100 h-screen grid-flow-row">
      <div
        class="col-start-1 col-end-5 row-start-1 row-end-3 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        id="mountain-section"
        style="
          background-image: url('https://unsplash.com/photos/-qpeuAR2dPU/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTh8fGJhbGl8ZW58MHx8fHwxNzMwOTY1MDExfDI&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>mountains</h3>
          Explore the serene mountains of Bali, offering breathtaking views and
          tranquil hiking trails.
        </div>
        <!--Div 1-->
      </div>
      <div
        id="temple-section"
        class="col-start-5 col-end-7 row-start-1 row-end-3 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        style="
          background-image: url('https://unsplash.com/photos/1kdIG_258bU/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTF8fGJhbGl8ZW58MHx8fHwxNzMwOTY1MDExfDI&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>Temples</h3>
          Discover Bali's ancient temples, rich in history and architectural
          beauty.
        </div>
      </div>
      <div
        id="drink-section"
        class="col-start-7 col-end-9 row-start-1 row-end-3 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        style="
          background-image: url('https://unsplash.com/photos/cowxzwjACug/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8Mnx8bGltZXxlbnwwfHx8fDE3MzA2NTc3Mjd8MA&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>Food & Drink</h3>
          Enjoy traditional Balinese beverages made from local ingredients.
        </div>
      </div>
      <div
        id="rice-field-section"
        class="col-start-9 col-end-13 row-start-1 row-end-4 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        style="
          background-image: url('https://unsplash.com/photos/-2WlTWZLnRc/download?ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNzMwOTY5MDUyfA&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>Rice Fields</h3>
          Walk through Bali's iconic rice terraces, showcasing stunning
          agricultural landscapes.
        </div>
      </div>
      <div
        id="monkey-section"
        class="col-start-1 col-end-5 row-start-3 row-end-5 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        style="
          background-image: url('https://unsplash.com/photos/WmLT_IyZ1e8/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8N3x8YmFsaXxlbnwwfHx8fDE3MzA5NjUwMTF8Mg&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>Wildlife</h3>
          Interact with Bali's playful monkeys in their natural habitat.
        </div>
      </div>
      <div
        id="main-section"
        class="col-start-5 col-end-9 row-start-3 row-end-5 bg-green-300 text-white p-4 rounded-2xl bg-white relative"
      >
        <span
          class="lg:text-9xl md:text-7xl text-3xl font-black"
          style="
            color: white;
            background-image: url('https://unsplash.com/photos/dQrWTGi_atM/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTh8fGdyZWVufGVufDB8fHx8MTczMDkwMjcyMHwy&force=true&w=1920');
            -webkit-background-clip: text;
            color: transparent;
            background-position: center;
            background-size: cover;
          "
        >
          This <br />Is <br />Bali.
        </span>
        <img
          src="pngtree-palm-tree-png-png-image_8371984.png"
          alt="palm"
          id="palm"
          class="absolute bottom-0 right-0 w-96"
        />
      </div>
      <div
        id="waterfall-section"
        class="col-start-9 col-end-13 row-start-4 row-end-7 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        style="
          background-image: url('https://unsplash.com/photos/wPBbPkZZu8E/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8M3x8YmFsaXxlbnwwfHx8fDE3MzA5NjUwMTF8Mg&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>Nature</h3>
          Experience the majestic waterfalls that cascade through Bali's lush
          forests.
        </div>
      </div>
      <div
        id="island-section"
        class="col-start-1 col-end-6 row-start-5 row-end-7 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        style="
          background-image: url('https://unsplash.com/photos/eE2trMn-6a0/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTB8fGJhbGl8ZW58MHx8fHwxNzMwOTY1MDExfDI&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>Islands</h3>
          Discover the serene islands surrounding Bali, perfect for relaxation
          and exploration.
        </div>
      </div>
      <div
        id="wash-section"
        class="col-start-6 col-end-9 row-start-5 row-end-7 bg-green-300 text-white p-4 rounded-2xl bg-cover bg-center"
        style="
          background-image: url('https://unsplash.com/photos/PSJ-B59f-LE/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTJ8fGJhbGl8ZW58MHx8fHwxNzMwOTY1MDExfDI&force=true&w=1920');
        "
      >
        <div class="more-info">
          <h3>Culture</h3>
          Learn about traditional Balinese washing rituals and their cultural
          significance.
        </div>
      </div>
    </div>
  </body>
</html>
